<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Change.cs">
    <Files>
      <File FileName="Assets\ModelChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\ControlRate.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionController.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Modules\InteractionEngine\Scripts\InteractionVRController.cs" Line="1" Column="1" />
      <File FileName="Assets\Change.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>